# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xhhwutmtfqxjnjnousqz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaHd1dG10ZnF4am5qbm91c3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODgxMzksImV4cCI6MjA3ODE2NDEzOX0.ieUd8LCZoKDmFyqiV-Adt0zErnkEhqKcFrwfITJySHQ

# OpenRouter API Configuration
OPENROUTER_API_KEY=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
